sudo tee /root/rollsup.sh > /dev/null <<EOF
#!/bin/bash
#Версия 0.05
cd /root/massa/massa-client
#Задаем переменные
candidat=\$(./massa-client wallet_info |grep 'Candidate rolls'|awk '{print \$3}')
massa_wallet_address=\$(./massa-client wallet_info |grep 'Address'|awk '{print \$2}')
tmp_final_balans=\$(./massa-client wallet_info |grep 'Final balance'|awk '{print \$3}')
final_balans=\${tmp_final_balans%%.*}
if [ -z "\$candidat" ];then
echo \`/bin/date |awk '{print \$2,\$3,\$5}'\` "Нода в данный момент не в сети" >> /root/rolls.log
elif [ \$candidat -gt "0" ];then
echo "Ok" > /dev/null
elif [ \$final_balans -gt "99" ]; then
echo \`/bin/date |awk '{print \$2,\$3,\$5}'\` "Ролл слетел, проверяем количество монеток и пробуем купить" >> /root/rolls.log
resp=\$(./massa-client buy_rolls \$massa_wallet_address 1 0)
echo \`/bin/date |awk '{print \$2,\$3,\$5}'\` Был куплен 1 rolss >> /root/rolls.log
else
echo \`/bin/date |awk '{print \$2,\$3,\$5}'\` Недостаточно монет для покупки ролла у вас \$final_balans, необходимо минимум 100 >> /root/rolls.log
fi
EOF
